%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\title{Title page with logo}
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt,twoside]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{comment}
\usepackage{fancyhdr} %add header/footer styles
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry} %specify the 4 margins

\begin{document}
\pagestyle{empty}

%-------------------------
% Title Page
%-------------------------
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page

%TODO need to fix spacing on this 
\textsc{\LARGE GEORGIA INSTITUTE \\[1cm] OF TECHNOLOGY} \\ [1cm]
\textsc{\Large PMASE program}\\ [0.5cm]
\textsc{\Large Dr. Tommer Ender}\\ [0.5cm]
\textsc{\large ASE 6102}\\ [0.5cm]

%Title
\HRule \\[0.4cm]
{ \huge \bfseries Midterm Paper}\\[0.4cm] 
{ \LARGE \bfseries Medical Health Systems Case Study } \\
\HRule \\[1cm]

%Authors
Rayyan \textsc{Livingston} % Your name
Bryan \textsc{Ripple}  % Your name 
David \textsc{Kundinger} % Your name
\\
Peter \textsc{Richardson} % Your name
Andrei \textsc{Loutchouk} % Your name
\\
% Date, change the \today to a set date if you want to be precise
{\large \today}\\[2cm] 

%Logo
\includegraphics[width=15cm]{logo.png}\\[1cm]
 
%----------------------------------------------------------------------------------------
\vfill % Fill the rest of the page with whitespace
\end{titlepage}


%-------------------------
% TOC
%-------------------------
\tableofcontents
\clearpage


\listoffigures
\clearpage


\listoftables
\clearpage

%-------------------------
% Abstract
%-------------------------
\begin{abstract}
Your abstract.
\end{abstract}

\clearpage

%--------------------
% BODY
%--------------------
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{2pt}
\renewcommand{\footrulewidth}{1pt}
\fancyhead[RE,LO]{Dr Tommer Ender \\ ASE6102}
\fancyhead[LE,RO]{Team 1 \\ Midterm}
\fancyfoot[LE,RO]{\thepage}

%--------------------
% Section 1
%--------------------
\section{Topic Summary}
goes here! 

%--------------------
% Section 2
%--------------------
\section{Purpose}
\label{sec:proposal} %what is this?

\subsection{1}
\todo[inline, color=green!40]{<Place the executive summary here. Assume this final report is going to your management. This is a short summary of the project, with the emphasis on things that management should know. Start with your results, positive or negative, and then list key points that would be of interest to your management. The entire summary should be ½ to 1 page maximum>}

%--------------------
% Section 3
%--------------------
\section{Heuristics}
\todo[inline, color=green!40]{<This section describes the process of data collection. It should include how much data was collected (e.g. from year xx to year yy etc.)  type, fidelity of the collected data (not the simulation), sources and representation. If you want to provide actual tables of collected data, they should be in appendices at the end of this report. For sources, cite references in your reference section, e.g. “for the source of the temperature data see [15]...”>}


%--------------------
% Section 4
%--------------------
\section{SoS Architecture Considerations}
\todo[inline, color=green!40]{<This section describes your conceptual model. Include the items shown below as section headings. Where necessary add or remove sections as appropriate>}

%--------------------
% Section 5
%--------------------
\section{Critical Elements}

%--------------------
% Section 6
%--------------------
\section{Certification}

%--------------------
% Section 7
%--------------------
\section{Managerial Control}

%--------------------
% Section 8
%--------------------
\section{Success Factors}

%--------------------
% Section 9
%--------------------
\section{Representative Models}

%--------------------
% Section 10
%--------------------
\section{Relevant Case Study Aspects}

%--------------------
% Section 11
%--------------------
\section{SysML considerations}

%--------------------
% LaTeX How-To
%--------------------
\section{LaTeX How-To}

% Commands to include a figure:
\begin{figure}
\centering
%\includegraphics[width=0.5\textwidth]{frog.jpg}
\caption{\label{fig:frog}This is a figure caption.}
\end{figure}

\begin{table}
\centering
\begin{tabular}{l|r}
Item & Quantity \\\hline
Widgets & 42 \\
Gadgets & 13
\end{tabular}
\caption{\label{tab:widgets}An example table.}
\end{table}

\subsection{Mathematics}

\LaTeX{} is great at typesetting mathematics. Let $X_1, X_2, \ldots, X_n$ be a sequence of independent and identically distributed random variables with $\text{E}[X_i] = \mu$ and $\text{Var}[X_i] = \sigma^2 < \infty$, and let
$$S_n = \frac{X_1 + X_2 + \cdots + X_n}{n}
      = \frac{1}{n}\sum_{i}^{n} X_i$$
denote their mean. Then as $n$ approaches infinity, the random variables $\sqrt{n}(S_n - \mu)$ converge in distribution to a normal $\mathcal{N}(0, \sigma^2)$.

\subsection{Lists}

You can make lists with automatic numbering \dots

\begin{enumerate}
\item Like this,
\item and like this.
\end{enumerate}
\dots or bullet points \dots
\begin{itemize}
\item Like this,
\item and like this.
\end{itemize}

We hope you find write\LaTeX\ useful, and please let us know if you have any feedback using the help menu above.


\section{Summary}
\todo[inline, color=green!40]{<Summarize the study here, from the beginning to the end in a few sentences. Include any major findings, surprises, etc..>}

\section{Acknowledgments}
\todo[inline, color=green!40]{<this section is optional. If someone not on your team and not one of your instructors went out of their way to assist, e.g. an external faculty member(s) or work colleague(s) reviewed your study and made suggestions, be sure to acknowledge their assistance here.>}

\section{References}
\todo[inline, color=green!40]{<Include all references in standard IEEE citation format. Use numbers, e.g. [1], [2], and refer to the numbers when citing a reference in the body of the text, e.g. for more information, see [2] and [3]. Make sure that the references are in the correct order, e.g. the first reference used in the text is [1], the next one listed is [2], and so on. Some examples:
[1] Van der Geer J, Hanraads JAJ, Lupton RA. The art of writing a scientific article. J Sci Commun 2000;163:51-9.
[2] Strunk Jr W, White EB. The elements of style. 3rd ed. New York: Macmillan; 1979.
[3] Mettam GR, Adams LB. How to prepare an electronic version of your article. In: Jones BS, Smith RZ, editors. Introduction to the electronic age. New York: E-Publishing Inc; 1999. p. 281-304. 
}
\section{Appendices}
\todo[inline, color=green!40]{ }

\end{document}